# Include the crs-setup.conf (renamed to modsecurity.conf)
Include /etc/nginx/modsecurity/modsecurity.conf

# OWASP CRS v3 rules
#
# Add any addition rules here or remove any you don't require.
#
Include /etc/nginx/modsecurity/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example
Include /etc/nginx/modsecurity/rules/REQUEST-901-INITIALIZATION.conf
Include /etc/nginx/modsecurity/rules/REQUEST-905-COMMON-EXCEPTIONS.conf
# Include /etc/nginx/modsecurity/rules/REQUEST-910-IP-REPUTATION.conf                      #     Requires GeoIP or MaxMind (payed services)
Include /etc/nginx/modsecurity/rules/REQUEST-911-METHOD-ENFORCEMENT.conf
Include /etc/nginx/modsecurity/rules/REQUEST-912-DOS-PROTECTION.conf
Include /etc/nginx/modsecurity/rules/REQUEST-913-SCANNER-DETECTION.conf
Include /etc/nginx/modsecurity/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
Include /etc/nginx/modsecurity/rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include /etc/nginx/modsecurity/rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
Include /etc/nginx/modsecurity/rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include /etc/nginx/modsecurity/rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
Include /etc/nginx/modsecurity/rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
Include /etc/nginx/modsecurity/rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include /etc/nginx/modsecurity/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
Include /etc/nginx/modsecurity/rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
Include /etc/nginx/modsecurity/rules/REQUEST-949-BLOCKING-EVALUATION.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-950-DATA-LEAKAGES.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-959-BLOCKING-EVALUATION.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-980-CORRELATION.conf
Include /etc/nginx/modsecurity/rules/RESPONSE-999-EXCLUSION-RULES-AFTER-CRS.conf.example
